INST_LOGIN = '_cnwv_'
INST_PASSWD = '#PWD_INSTAGRAM_BROWSER:10:1686686771:AdhQAI6e81szXFSkljI/bOh2t1ayzsaEmisi1XMuvrWeXAZmcotHgqOFNeKZsLRCkiWzoPk46aarQqMdSgS4hfx/TDp/vUusdiOWJGVztuYaWAKx9JeGmpNoCkUESfncx9ExcJ5yJ5dHwwTDItY2EibswVPpNw=='